*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

main
{
    transition: all 1s;
}

h1
{
    text-align: center;
    font-size: 3rem;
    margin-top: 10px;
}

main .cards-container
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

main .cards-container .card
{
    max-width: 400px;
    width: 90%;
    border: 2px solid black;
    box-shadow: 6px 6px 15px -2px rgba(0,0,0,0.75);
    margin-bottom: 20px;
    transition: all 0.5s;
    border-radius: 10px;
}

main .cards-container .card .img-container
{
    display: flex;
    justify-content: center;
    background-color: rgb(88, 150, 121);
    border-radius: 7px 7px 0 0;
}

main .cards-container .card .img-container img
{
    width: 95%;
    padding: 5px 0;

}


main .cards-container .card .text-container
{
    display: flex;
    justify-content: center;
}

main .cards-container .card .text-container .texto
{
    width: 80%;
    padding: 15px 0;
    height: 30vh;
}

main .cards-container .card .text-container .texto h3
{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 5px;
    color:rgb(42, 43, 42)
}

main .cards-container .card .text-container .texto p
{
    line-height: 15px;
    /*text-align: justify;*/
    font-size: 1.3rem;
}

.card1
{
    grid-area: a;
}

.card2
{
    grid-area: b;
}

.card3
{
    grid-area: c;
}

.card4
{
    grid-area: d;
}

.card5
{
    grid-area: e;
}

.card6
{
    grid-area: f;
}


/* >>>>>>>>>>>>>>>>>>>>> colores de las cards*/

main .cards-container .card2 .img-container
{
    background-color: rgb(207, 212, 126);
}

main .cards-container .card3 .img-container
{
    background-color: rgb(153, 150, 150);
}

main .cards-container .card4 .img-container
{
    background-color: rgb(189, 51, 51);
}

main .cards-container .card5 .img-container
{
    background-color: rgb(87, 87, 243);
}

main .cards-container .card6 .img-container
{
    background-color: rgb(121, 86, 114);
}


/* >>>>>>>>>>>>>>>>>>>>> MEDIAS*/

@media (min-width: 600px)
{
    main
    {
        display: flex;
        justify-content: center;
    }
    main .cards-container
    {
        width: 90%;

    }

    main .cards-container
    {
        justify-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "a b"
        "c d"
        "e f";
    }
}

@media (min-width: 768px)
{
    main
    {
        display: flex;
        justify-content: center;
    }
    main .cards-container
    {
        width: 90%;

    }

    main .cards-container
    {
        justify-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "a b c"
        "d e f";
    }




}

@media (min-width: 900px)
{
    main .cards-container .card .text-container .texto
    {
        height: 28vh;
    } 

    main .cards-container
    {
        width: 80%;

    }
}

@media (min-width: 1100px)
{
    main .cards-container .card .text-container .texto
    {
        height: 25vh;
    } 

}




main .cards-container .card:hover
{
    transform: scale(1.1);
    transition: transform 0.5s;
}






/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MODAL*/




.modal
{
    position: fixed;
    
    background-color: rgb(209, 207, 207);
    padding:40px;
    outline: 2px solid rgb(6, 88, 61);
    outline-offset: -0.5rem;
    border: 2px solid green;
    border-radius: 20px;
    
    width: 50%;
    left:50%;
    top:50%;
    transform:translate(-50%,-200%);
    
}

.modal h2
{
    font-size: 2.5rem;
    margin-bottom: 25px;
    text-align: center;
}

.modal p
{
    font-size: 1.8rem;
    text-align: justify;
}

.modal span
{
    position:absolute;
    right:17px;
    top: 12px;
    cursor: pointer;
    background: url('./imgs/close.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;

}


.activado
{
    transform:translate(-50%, -50%);
    transition: all 0.8s;
}

#overlay {
    position:fixed;
    left:0;
    top:0;
    width:100vw;
    height:100vh;
    display:none;
    background-color:#000;
    opacity:0.9;

  }

